[GLOBAL]
_endian = <

[header]
PktSize = H
MsgCount = B
Filler = s
SeqNum = I
SendTime = Q

[100.sequence_reset]
MsgSize = H
MsgType = H
NewSeqNo = I

[101.logon]
MsgSize = H
MsgType = H
Username = 12s

[102.logon_responce]
MsgSize = H
MsgType = H
SessionStatus = B
Filler = 3s

[201.retransmission_request]
MsgSize = H
MsgType = H
ChannelID = H
Filler = 2s
BeginSeqNum = I
EndSeqNum = I

[202.retransmission_responce]
MsgSize = H
MsgType = H
ChannelID = H
RetransStatus = B
Filler = s
BeginSeqNum = I
EndSeqNum = I

[203.refresh_complete] 
MsgSize = H
MsgType = H
LastSeqNum = I

[10.market_definition]
MsgSize = H
MsgType = H
MarketCode = 4s
MarketName = 25s
CurrencyCode = 3s
NumberOfSecurities = I

[11.security_definition]
MsgSize = H
MsgType = H
SecurityCode = I
MarketCode = 4s
ISINCode = 12s
InstrumentType = 4s
SpreadTableCode = 2s
SecurityShortName = 40s
CurrencyCode = 3s
SecurityNameGCCS = 30H
SecurityNameGB = 30H
LotSize = I
PreviousClosingPrice = I
Filler = s
ShortSellFlag = s
Filler2 = s
CCASSFlag = s
DummySecurityFlag = s
TestSecurityFlag = s
StampDutyFlag = s
Filler3 = s
ListingDate = I
DelistingDate = I
FreeText = 38s
#Bonds specific data
EFNFlag = s
AccruedInterest = I
CouponRate = I
#Warrants, Basket Warrants and Structured Product specific data
ConversionRatio = I
StrikePrice = I
MaturityDate = I
CallPutFlag = s
Style = s
NoUnderlyingSecurities = H

[11.sub.security_definition]
UnderlyingSecurityCode = I
UnderlyingSecurityWeight = I

[13.liquidity_provider]
MsgSize = H
MsgType = H
SecurityCode = I
NoLiquidityProviders = H

[13.sub.liquidity_provider]
LPBrokerNumber = H

[14.currency_rate]
MsgSize = H
MsgType = H
CurrencyCode = 3s
Filler = s
CurrencyFactor = H
Filler2 = 2s
CurrencyRate = I

[20.trading_session_status]
MsgSize = H
MsgType = H
MarketCode = 4s
TradingSessionID = B
TradingSessionSubID = B
TradingSesStatus = B
TradingSesControlFlag = s
Filler String = 4s
StartDateTime = Q
EndDateTime = Q

[21.security_status]
MsgSize = H
MsgType = H
SecurityCode = I
SecurityTradingStatus = B
Filler = 3s

[30.add_order]
MsgSize = H
MsgType = H
SecurityCode = I
OrderId = Q
Price = I
Quantity = I
Side = H
OrderType = s
Filler = s
OrderBookPosition = I

[31.modify_order]
MsgSize = H
MsgType = H
SecurityCode = I
OrderId = Q
Quantity = I
Side = H
Filler = 2s
OrderBookPosition = I

[32.delete_order]
MsgSize = H
MsgType = H
SecurityCode = I
OrderId = Q
Side = H
Filer = H

[33.add_odd_lot_order]
MsgSize = H
MsgType = H
SecurityCode = I
OrderId = Q
Price = i
Quantity = I
BrokerID = H
Side = H

[34.delete_odd_lot_order]
MsgSize = H
MsgType = H
SecurityCode = I
OrderId = Q
BrokerID = H
Side = H

[53.aggregate_order_book_update]
MsgSize = H
MsgType = H 
SecurityCode = I
Filler = 3s
NoEntries = B

[53.sub.aggregate_order_book_update_spec2]
AggregateQuantity = Q
Price = I
NumberOfOrders = I
Side = H
PriceLevel = B
UpdateAction = B
Filler = 4s

[54.broker_queue]
MsgSize = H
MsgType = H
SecurityCode = I
ItemCount = B
Side = H
BQMoreFlag = s

[54.sub.broker_queue]
Item = H
Type = s
Filler = s

[50.Trade]
MsgSize = H
MsgType = H
SecurityCode = I
TradeID = I
Price = I
Quantity = I
TrdType = H
Filler = 2s
TradeTime = Q

[51.trade_cancel]
MsgSize = H
MsgType = H
SecurityCode = I
TradeID = I

[52.trade_ticker]
MsgSize = H
MsgType = H
SecurityCode = I
TickerID = I
Price = I
AggregateQuantity = Q
TradeTime = Q
TrdType = h
TrdCancelFlag = s
Filler = s

[62.closing_price]
MsgSize = H
MsgType = H
SecurityCode = I
ClosingPrice = i
NumberOfTrades = I

[40.nominal_price]
MsgSize = H
MsgType = H
SecurityCode = I
NominalPrice = i

[41.indicative_equilibrium_price]
MsgSize = H
MsgType = H
SecurityCode = I
Price = i
AggregateQuantity = Q

[60.statistics]
MsgSize = H
MsgType = H
SecurityCode = I
SharesTraded = Q
Turnover = q
HighPrice = i
LowPrice = i
LastPrice = i
VWAP = i
ShortSellSharesTraded = I
ShortSellTurnover = q

[61.market_turnover]
MsgSize = H
MsgType = H
MarketCode = 4s
CurrencyCode = 3s
Filler = s
Turnover = q

[44.yield] 
MsgSize = H
MsgType = H
SecurityCode = I
Yield = i

[22.news]
MsgSize = H
MsgType = H
NewsType = 3s
NewsID = 3s
Headline = 320s
CancelFlag = s
LastFragment = s
Filler = 4s
ReleaseTime = Q
Filler2 = 2s

[22.sub1.news]
NoMarketCodes = H

[22.sub2.news]
MarketCode = 4s

[22.sub3.news]
Filler = 2s

[22.sub4.news]
NoSecurityCodes = H

[22.sub5.news]
SecurityCode = I

[22.sub6.news]
Filler = 2s

[22.sub7.news]
NoNewsLines = H

[22.sub8.news]
NewsLine = 160B

[70.index_definition]
MsgSize = H
MsgType = H
IndexCode = 11s
IndexSource = 1s
CurrencyCode = 3s
Filler = s

[71.index_data]
MsgSize = H
MsgType = H
IndexCode = 11s
IndexStatus = s
IndexTime = Q
IndexValue = Q
NetChgPrevDay = Q
HighValue = Q
LowValue = Q
EASValue = Q
IndexTurnover = Q
OpeningValue = Q
ClosingValue = Q
PreviousSesClose = Q
IndexVolume = Q
NetChgPrevDayPct = i
Exception = s
Filler = 3s

[55.top_of_book]
MsgSize = H
MsgType = H
SecurityCode = I
AggregateBidQuantity = Q
AggregateAskQuantity = Q
BidPrice = i
AskPrice = i
NumberBidOrders = I
NumberAskOrders = I

[42.estimated_average_settlement_price]
MsgSize = H
MsgType = H
SecurityCode = I
EAS = i




















